{
    "name": "lageg/reporter",
    "description": "Laravel Reporter",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "laravel",
        "report",
        "export",
        "pdf",
        "excel"
    ],
    "authors": [
        {
            "name": "lageg"
        }
    ],
    "require": {
        "php": "^8.1",
        "illuminate/bus": "^10.0|^11.0|^12.0",
        "illuminate/contracts": "^10.0|^11.0|^12.0",
        "illuminate/queue": "^10.0|^11.0|^12.0",
        "illuminate/support": "^10.0|^11.0|^12.0"
    },
    "require-dev": {
        "pestphp/pest": "^3.8",
        "orchestra/testbench": "^10.11"
    },
    "autoload": {
        "psr-4": {
            "Lageg\\Reporter\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Lageg\\Reporter\\ReporterServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "preferred-install": "dist",
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
